#5 Как известно, кортеж является неизменяемым типом.
# Напишите программу, которая позволяет в кортеж A добавить кортеж B таким образом, что кортеж B помещается на index[2].
#Пример: (1, 2, 3, 5, 8) (8,2,5) → (1, 2, 8, 2, 5, 3, 5, 8)

tuple1 = (1, 2, 3, 5, 8)
tuple2 = (8, 2, 5)

x = list(tuple1)
y = list(tuple2)
x.insert(2, y)

new_list = list(x)
tuple3 = tuple(new_list)
print(tuple3)





